<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(255, 255, 255);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(30, 144, 255);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

h1 {text-align: center;}
p {text-align: center;}


</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>NWA Voluntary Services</h1>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     
    <label for="Name"><b>Please enter your name</b></label>
    <input type="text" placeholder="Enter First and Last Name" fname="name" id="First and Last Name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="Name"><b>Home Address</b></label>
    <input type="text" placeholder="Home Address" fname="email" id="Home Address" required>

    <label for="Name"><b>Work Address</b></label>
     <input type="text" placeholder="Work Address" fname="email" id="Work Address" required>

     <label for="CellNumber"><b>Cell Number</b></label>
     <input type="text" placeholder="Cell Number" fname="email" id="Cell Number" required>

     <label for="Employer"><b>Employer</b></label>
     <input type="text" placeholder="Employer" fname="email" id="Name of the Employer" required>

     <label for="Employer"><b> Please Enter the Emergency contact Details</b></label>
     <input type="text" placeholder="Emergency" fname="email" id="Emergency Name and Contact Details" required>

     <label for="Employer"><b> Please Enter the the type of voluntary Services interested</b></label>
     <input type="text" placeholder="Food Pantry, Organised Tutors, Blood Donation," fname="email" id="Please enter the voluntary services type" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
   
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  
  </div>
</form>

</body>
</html>