<!DOCTYPE html>
<html>
<head>
  <body style="background-color:rgb(169, 189, 183);"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>List of Organisation Tutors across NWA Volunteering Services  </h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">Organisation Name</th>
    <th style="width:10%;">City</th>
    <th style="width:10%;">List of Volunteers</th>
    <th style="width:10%;">Month of Volunteer Opportunity</th>
    <th style="width:10%;">Tutoring Hours</th>
  
  </tr>
  <tr>
    <td>Walmart</td>
    <td>Arkansas</td>
    <td>Michael Holder</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
  <tr>
    <td>JBHunt</td>
    <td>Arkansas</td>
    <td>Robert Auten</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
  <tr>
    <td>Bank of America</td>
    <td>Chicago</td>
    <td>Allan Knott</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
  <tr>
    <td>Morgan Stanley</td>
    <td>New York</td>
    <td>Charles</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
  <tr>
    <td>Smiledirectclub</td>
    <td>Nashville</td>
    <td>Bob Tabor</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
  <tr>
    <td>Tyson Foods</td>
    <td>Arkansas</td>
    <td>Steve Smith</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
  <tr>
    <td>Chevron</td>
    <td>Houston</td>
    <td>Matt Headley</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
  <tr>
    <td>KinderMorgan</td>
    <td>Houston</td>
    <td>James Curran</td>
    <td>December 2022</td>
    <td>Mon-Fri (8 am to 4 pm)</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
