<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(219, 204, 237);"> </body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid rgb(118, 87, 87);
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid rgb(171, 155, 155);
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 1px solid rgb(211, 191, 191);
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #be7dff;
  }
  </style>
  </head>
  <body>
  
  <h2>List of Volunteers and Details</h2>
  
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names" title="Type in a name">
  
  <table id="myTable">
    <tr class="header">
      <th style="width:30%;">List of Volunteers</th>
      <th style="width:20%;">Blood Group</th>
      <th style="width:20%;">Contact</th>
      <th style="width:30%;">Availability</th>
    </tr>
    <tr>
      <td>Jacob Bob</td>
      <td>B+</td>
      <td>+1479-345-2345</td>
      <td>On Weekends</td>
    </tr>
    <tr>
        <td>Charles Stanley</td>
        <td>A-</td>
        <td>+1479-000-0000</td>
        <td>Only on Mondays</td>
    </tr>
    <tr>
        <td>Smith Wilson</td>
        <td>O+</td>
        <td>+1479-555-5555</td>
        <td>Any Day</td>
    </tr>
    <tr>
        <td>Matt Headley</td>
        <td>AB+</td>
        <td>+1479-555-5555</td>
        <td>Only Weekdays</td>
    </tr>
    <tr>
      <td>Bob Tabor</td>
      <td>B-</td>
      <td>+1479-222-5555</td>
      <td>On Fridays</td>
    </tr>
    <tr>
      <td>Steve Smith</td>
      <td>AB-</td>
      <td>+1479-222-6666</td>
      <td>On Tuesdays and Thursdays</td>
    </tr>
    <tr>
      <td>Matt Headley</td>
      <td>A+</td>
      <td>+1999-222-6666</td>
      <td>Any day</td>
    </tr>
    <tr>
      <td>James Curran</td>
      <td>O+</td>
      <td>+1222-222-2222</td>
      <td>Any Weekday</td>
    </tr>
  </table>
  
  <script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
  
</body>
</html>