<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(112, 155, 175);"> </body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid rgb(142, 166, 119);
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid rgb(112, 155, 175);
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 1px solid rgb(112, 155, 175);
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #c7e1cd;
  }
  </style>
  </head>
  <body>
  
  <h2>List of Blood Donation Providers across NWA</h2>
  
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names" title="Type in a name">
  
  <table id="myTable">
    <tr class="header">
      <th style="width:30%;">Organization Name</th>
      <th style="width:20%;">Base Location</th>
      <th style="width:20%;">Contact Number</th>
      <th style="width:30%;">Service Hours</th>
    </tr>
    <tr>
      <td>Volunteer Match</td>
      <td>Bentonville</td>
      <td>479-123-1234</td>
      <td>Mon-Fri (9 a.m - 5 p.m.)</td>
    </tr>
    <tr>
      <td>Make-A-Wish Foundation</td>
      <td>Fayetteville</td>
      <td>479-234-5678</td>
      <td>Mon-Thurs (9 a.m - 5 p.m.)</td>
    </tr>
     <tr>
      <td>Habitat for Humanity</td>
      <td>Bentonville</td>
      <td>502-123-4567</td>
      <td>Only Weekends (9 a.m - 5 p.m.)</td>
    </tr>
     <tr>
      <td>Charity Guide</td>
      <td>Rogers</td>
      <td>479-345-6789</td>
      <td>Mon-Fri (10 a.m - 5 p.m.)</td>
    </tr>
     <tr>
      <td>American Red Cross</td>
      <td>Fayetteville</td>
      <td>479-456-7890</td>
      <td>Any Day (8 a.m - 5 p.m.)</td>
    </tr>
     <tr>
       <td>Peace Corps</td>
       <td>Springdale</td>
       <td>479-456-2345</td>
       <td>Only Friday (8 a.m - 5 p.m.)</td>
    </tr>
      <tr>
       <td>Learn and Serve America</td>
       <td>Fayetteville</td>
       <td>479-456-0987</td>
       <td>Mon-Fri (8 a.m - 5 p.m.)</td>
    </tr>
  </table>
  
  <script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>
  
</body>
</html>