<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(255, 220, 200);"> </body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid rgb(177, 143, 143);
    margin-bottom: 12px;
  }
  
  #myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid rgb(203, 194, 194);
    font-size: 18px;
  }
  
  #myTable th, #myTable td {
    text-align: left;
    padding: 12px;
  }
  
  #myTable tr {
    border-bottom: 1px solid rgb(227, 206, 206);
  }
  
  #myTable tr.header, #myTable tr:hover {
    background-color: #ffcb8b;
  }
  </style>
  </head>
  <body>
  
  <h2>List of Event Organizing Organizations in NWA</h2>
  
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names" title="Type in a name">
  
  <table id="myTable">
    <tr class="header">
      <th style="width:20%;">Organization Name</th>
      <th style="width:20%;">Location</th>
      <th style="width:20%;">Contact Number</th>
      <th style="width:20%;">Email</th>
      <th style="width:20%;">Service Hours</th>
    </tr>
    <tr>
      <td>NWA Event Organizers</td>
      <td>Fayetteville</td>
      <td>479-123-4567</td>
      <td>support@nwaeo.com</td>
      <td>Mon-Fri (9 a.m - 4 p.m.)</td>
    </tr>
    <tr>
      <td>Event North West Arkansas</td>
      <td>Springdale</td>
      <td>479-987-1234</td>
      <td>help@eventnwa.com</td>
      <td>Mon-Wed (9 a.m - 6 p.m.)</td>
    </tr>
     <tr>
      <td>Any Event Services</td>
      <td>Rogers</td>
      <td>502-123-6789</td>
      <td>contact@anyeventnwa.com</td>
      <td>Sat-Sun (7 a.m - 11 a.m.)</td>
    </tr>
  </table>
  
  <script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }
  </script>

</body>
</html>